spring.application.name=backend-server

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres_db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://admin:admin123@mongodb:27017/mongodb

spring.elasticsearch.uris=http://elasticsearch:9200

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

token.signing.key=+/bQMYnAxU4KhJbsYzgJxsxMiVkdDZMnC9Iv8G/nzM8=
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.pet-project=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN
