# MineServer

backend-server/: .env  Dockerfile  docker-compose.yml  pom.xml
backend-server/src/main/java/com/pet_project/backend_server/: BackendServerApplication.java
backend-server/src/main/java/com/pet_project/backend_server/aspect/: SavedQueryAspectService.java
backend-server/src/main/java/com/pet_project/backend_server/aspect/impl/: SavedQueryAspectServiceImpl.java
backend-server/src/main/java/com/pet_project/backend_server/config/: AuthenticationConfig.java  CustomUserDetailsService.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  RedisCacheConfig.java  S3Config.java  WebSocketConfig.java
backend-server/src/main/java/com/pet_project/backend_server/controller/: AuthController.java  LoginController.java  MessengerController.java  OffersPageController.java  ProfileController.java  ProjectPageController.java  RegisterController.java  SearchController.java  SettingsController.java  WebSocketController.java
backend-server/src/main/java/com/pet_project/backend_server/dto/request/: ApiRequest.java  DataTableRequest.java
backend-server/src/main/java/com/pet_project/backend_server/dto/response/: ApiResponse.java  AuthResponse.java  DataDeleteResponse.java  DataSavedResponse.java  DataTableResponse.java  ProfileResponse.java  ResponseContainer.java
backend-server/src/main/java/com/pet_project/backend_server/elastic/document/: ItLanguageIndex.java  LanguageIndex.java  OfferIndex.java  ProjectIndex.java  QuerySearch.java  UserIndex.java  UserProfileIndex.java
backend-server/src/main/java/com/pet_project/backend_server/elastic/repository/: OfferIndexRepository.java  ProjectIndexRepository.java  QuerySearchRepository.java  UserIndexRepository.java  UserProfileIndexRepository.java
backend-server/src/main/java/com/pet_project/backend_server/elastic/sync/: ElasticsearchSyncService.java
backend-server/src/main/java/com/pet_project/backend_server/entity/: BaseEntity.java
backend-server/src/main/java/com/pet_project/backend_server/entity/OTP/: OtpEntry.java
backend-server/src/main/java/com/pet_project/backend_server/entity/itLanguage/: ItLanguage.java  ItLanguageType.java  LanguageLevel.java  ProgrammingLanguageType.java
backend-server/src/main/java/com/pet_project/backend_server/entity/language/: Language.java  LanguageType.java
backend-server/src/main/java/com/pet_project/backend_server/entity/messenger/: Chat.java  Message.java
backend-server/src/main/java/com/pet_project/backend_server/entity/offer/: Offer.java  OfferComments.java  OfferStatus.java  OfferType.java
backend-server/src/main/java/com/pet_project/backend_server/entity/project/: Project.java  ProjectComment.java
backend-server/src/main/java/com/pet_project/backend_server/entity/user/: RoleUser.java  User.java  UserComments.java
backend-server/src/main/java/com/pet_project/backend_server/entity/userProfile/: UserProfile.java
backend-server/src/main/java/com/pet_project/backend_server/entity/version/: ApiVersion.java
backend-server/src/main/java/com/pet_project/backend_server/exception/: EntityNotFoundException.java  IncorrectPasswordException.java  NotValidDataException.java
backend-server/src/main/java/com/pet_project/backend_server/facade/: AuthenticationFacade.java  ChatFacade.java  CrudFacade.java  MessageFacade.java  OfferCommentsFacade.java  OfferFacade.java  ProfileFacade.java  ProjectCommentsFacade.java  ProjectFacade.java  RegistrationFacade.java  ResetPasswordFacade.java  UserCommentsFacade.java
backend-server/src/main/java/com/pet_project/backend_server/facade/impl/: AuthenticationFacadeImpl.java  ChatFacadeImpl.java  MessageFacadeImpl.java  OfferCommentsFacadeImpl.java  OfferFacadeImpl.java  ProfileFacadeImpl.java  ProjectCommentsFacadeImpl.java  ProjectFacadeImpl.java  RegistrationFacadeImpl.java  ResetPasswordFacadeImpl.java  UserCommentsFacadeImpl.java
backend-server/src/main/java/com/pet_project/backend_server/logger/: LoggerLevel.java  LoggerService.java  LoggerServiceImpl.java
backend-server/src/main/java/com/pet_project/backend_server/repository/: BaseRepository.java
backend-server/src/main/java/com/pet_project/backend_server/repository/OTP/: OtpEntryRepository.java
backend-server/src/main/java/com/pet_project/backend_server/repository/data/: ItLanguageSearchDto.java  LanguageSearchDto.java  OfferSearchDto.java  ProjectSearchDto.java  UserSearchDto.java  (+1 more)
backend-server/src/main/java/com/pet_project/backend_server/service/: ApiVersionService.java  AuthenticationService.java  ChatService.java  CrudService.java  ItLanguageService.java  JwtService.java  LanguageService.java  MailService.java  MessageService.java  OfferCommentsService.java  OfferSearchService.java  OfferService.java  OtpService.java  ProfileService.java  ProjectCommentsService.java  ProjectSearchService.java  ProjectService.java  S3Service.java  SavedQueryService.java  TemplateUserService.java  UserCommentsService.java  UserProfileSearchService.java  UserProfileService.java  UserSearchService.java  UserService.java
backend-server/src/main/java/com/pet_project/backend_server/store/: SavedQuery.java  SavedQueryRepository.java
backend-server/src/main/java/com/pet_project/backend_server/util/: CookieUtils.java  ExceptionUtil.java  SecurityUtil.java  ValidatorsUtil.java
backend-server/src/main/resources/: application.properties
(+78 files in other folders)
