MAIL_PASSWORD=pldv nubm glvp dvub;
MAIL_USERNAME=pokotylomain@gmail.com;

POSTGRESQL_HOST=jdbc:postgresql://localhost:5432/postgres_db
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=pass

MONGODB_HOST=mongodb://admin:pass@localhost:27017/mydatabase?authSource=admin

ELASTIC_HOST=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=sDAJzyNhoIJ1UGxF9MUi

TOKEN=+/bQMYnAxU4KhJbsYzgJxsxMiVkdDZMnC9Iv8G/nzM8=

AWS_ACCESS_KEY_ID=AKIAZTLQVOZPMDFAX2FY
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=my-project-bucket